# BeatCode-SE2320-SJTU-2023Summer-backend

./: 7zUsage.txt  README.md
auth/: README.md  pom.xml
auth/db/: ip_auth.sql
auth/src/main/java/team/beatcode/auth/: AuthApplication.java
auth/src/main/java/team/beatcode/auth/Service/: CodeService.java
auth/src/main/java/team/beatcode/auth/ServiceImp/: CodeServiceImp.java
auth/src/main/java/team/beatcode/auth/config/: EmailConfig.java
auth/src/main/java/team/beatcode/auth/controller/: AuthController.java  CodeController.java  EmailController.java  LogController.java
auth/src/main/java/team/beatcode/auth/dao/: CodeDao.java  IpAuthDao.java  TokenAuthDao.java  UserAuthDao.java
auth/src/main/java/team/beatcode/auth/entity/: Code.java  IpAuth.java  TokenAuth.java  UserAuth.java
auth/src/main/java/team/beatcode/auth/feign/: UserFeign.java
auth/src/main/java/team/beatcode/auth/repository/: CodeRepository.java  IpAuthRepository.java  TokenAuthRepository.java  UserAuthRepository.java
auth/src/main/java/team/beatcode/auth/utils/: IpInHttp.java  IpInStr.java  IpUtil.java  Macros.java  TokenUtils.java  UUIDUtils.java
auth/src/main/java/team/beatcode/auth/utils/ip/: IpInHttp.java  IpInStr.java
auth/src/main/java/team/beatcode/auth/utils/msg/: Message.java  MessageEnum.java
auth/src/main/resources/: application.yml
auth/src/test/java/team/beatcode/auth/: AuthApplicationTests.java
auth/src/test/java/team/beatcode/auth/controller/: AuthControllerTests.java
consumer/: pom.xml
consumer/src/main/java/team/beatcode/consumer/: ConsumerApplication.java
consumer/src/main/java/team/beatcode/consumer/controller/: AuthController.java  ConsumerTestController.java  ProblemSetController.java  SocketController.java  SubmitController.java  UserController.java
consumer/src/main/java/team/beatcode/consumer/entity/: Person_info.java  Result.java  Submission.java  User.java  User_record.java
consumer/src/main/java/team/beatcode/consumer/feign/: AuthFeign.java  AuthFeignConfig.java  IpPassInterceptor.java  JudgeFeign.java  ProblemSetConfig.java  ProblemSetFeign.java  SubmitFeign.java  TokenPassInterceptor.java  UserFeign.java  UserFeignConfig.java
consumer/src/main/java/team/beatcode/consumer/interceptors/: AdminInterceptor.java  LoginInterceptor.java  RequireLogin.java  WebConfig.java
consumer/src/main/java/team/beatcode/consumer/socket/: PushHandler.java  WebSocketInterceptor.java  WebsocketConfiguration.java
consumer/src/main/java/team/beatcode/consumer/utils/: Macros.java  UserContextHolder.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/team/beatcode/consumer/: ConsumerApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/team/beatcode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/team/beatcode/eurekaserver/: EurekaServerApplicationTests.java
judge/: README.md  pom.xml
judge/src/main/java/team/beatcode/judge/: JudgeApplication.java
judge/src/main/java/team/beatcode/judge/config/: AppConfig.java
judge/src/main/java/team/beatcode/judge/controller/: JudgeController.java  JudgeTestController.java
judge/src/main/java/team/beatcode/judge/dao/: ProblemDao.java  SubmissionDao.java
judge/src/main/java/team/beatcode/judge/daoimpl/: ProblemDaoImpl.java  SubmissionDaoImpl.java
judge/src/main/java/team/beatcode/judge/entity/: Problem.java  Result.java  Submission.java  Testcase.java  problem.java  result.java  submission.java  (+1 more)
judge/src/main/resources/: application.yml
judge/src/main/resources/judger/: data
judge/src/main/resources/judger/builtin/checker/: caseicmp  casewcmp  fcmp  lcmp  rcmp4  rcmp9  rncmp  yesno
judge/src/main/resources/judger/builtin/judger/: judger
judge/src/main/resources/judger/run/: compile
judge/src/test/java/team/beatcode/judge/: JudgeApplicationTests.java
judger/: main_judger
judger/builtin/checker/: acmp  bcmp  casencmp  dcmp  hcmp  icmp  ncmp  rcmp  rcmp6  uncmp  wcmp
judger/run/: formatter  run_interaction  run_program
message/: README.md  pom.xml
message/src/main/java/sjtu/reins/web/utils/: Message.java  MessageEnumInterface.java
producer-auth/: README.md
producer-judge/: README.md  pom.xml
producer-qbank/: README.md
producer-user/: README.md
producer-user/src/main/resources/: application.yml
qbank/: pom.xml
qbank/src/main/java/team/beatcode/qbank/: QBankApplication.java
qbank/src/main/resources/: application.yml
qbank/src/test/java/team/beatcode/qbank/: QBankApplicationTests.java
submission/: pom.xml
submission/src/main/java/team/beatcode/: SubmissionApplication.java
submission/src/main/java/team/beatcode/async/: AsyncJudge.java  AsyncJudgeConfig.java
submission/src/main/java/team/beatcode/controller/: EndingController.java  SubmitController.java
submission/src/main/java/team/beatcode/dao/: ConditionDao.java  ProblemDao.java  SubmissionDao.java
submission/src/main/java/team/beatcode/daoimpl/: ConditionDaoImp.java  ProblemDaoImpl.java  SubmissionDaoImpl.java
submission/src/main/java/team/beatcode/entity/: Problem.java  Result.java  Submission.java  UserCondition.java
submission/src/main/java/team/beatcode/feign/: JudgeFeign.java  SocketFeign.java  UserFeign.java
submission/src/main/java/team/beatcode/repository/: ConditionRepository.java  ProblemRepository.java  SubmissionRepository.java
submission/src/main/java/team/beatcode/service/: ConditionService.java  ProblemService.java  SubmissionService.java
submission/src/main/java/team/beatcode/serviceImpl/: ConditionServiceImp.java  ProblemServiceImpl.java  SubmissionServiceImpl.java
submission/src/main/java/team/beatcode/submission/: SubmissionApplication.java
submission/src/main/resources/: application.yml
submission/src/test/java/team/beatcode/submission/: SubmissionApplicationTests.java
user/: pom.xml
user/src/main/java/team/beatcode/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/team/beatcode/user/: UserApplicationTests.java
(+111 files in other folders)
